# wiseapp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/de/djuelg/vostore/storage/: PreviewRepositoryImplTest.java  TodoListRepositoryImplTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/de/djuelg/vostore/: AndroidApplication.java
app/src/main/java/de/djuelg/vostore/Firebase/: ConfiguracaoFirebase.java  Usuario.java
app/src/main/java/de/djuelg/vostore/Mappa/: LoginActivity.java  MainActivityMappa.java  Mensagens.java  Site2.java  Site3.java  SplashActivity.java
app/src/main/java/de/djuelg/vostore/domain/comparator/: AlphabeticComparator.java  CreationDateComparator.java  ImportanceComparator.java  LastChangeComparator.java  PositionComparator.java  PositionCompareable.java  PreviewCompareable.java
app/src/main/java/de/djuelg/vostore/domain/executor/: Executor.java  MainThread.java
app/src/main/java/de/djuelg/vostore/domain/model/: BaseModel.java
app/src/main/java/de/djuelg/vostore/domain/repository/: NoteRepository.java  PreviewRepository.java  Repository.java  TodoListRepository.java
app/src/main/java/de/djuelg/vostore/helper/: Preferencias.java
app/src/main/java/de/djuelg/vostore/presentation/exception/: ParentNotFoundException.java
app/src/main/java/de/djuelg/vostore/presentation/presenters/: DisplayNotePresenter.java  DisplayPreviewPresenter.java  DisplayTodoListPresenter.java  HeaderPresenter.java  ItemPresenter.java  NotePresenter.java  TodoListPresenter.java
app/src/main/java/de/djuelg/vostore/presentation/ui/: Constants.java
app/src/main/java/de/djuelg/vostore/storage/: NoteRepositoryImpl.java  PreviewRepositoryImpl.java  RepositoryImpl.java  RepositoryManager.java  TodoListRepositoryImpl.java
app/src/main/java/de/djuelg/vostore/storage/converter/: NoteDAOConverter.java  RealmConverter.java  TodoListDAOConverter.java  TodoListHeaderDAOConverter.java  TodoListItemDAOConverter.java
app/src/main/java/de/djuelg/vostore/threading/: MainThreadImpl.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_mappa.xml  activity_site2.xml  activity_site3.xml  activity_splash.xml  activity_widget_configure.xml  fragment_about.xml  fragment_item.xml  fragment_note.xml  fragment_preview.xml  fragment_todo_list.xml
app/src/main/res/layout-v21/: fragment_preview.xml  fragment_todo_list.xml
app/src/main/res/menu/: menu_note.xml
app/src/main/res/values/: ic_launcher_background.xml  string_about.xml  strings.xml
app/src/main/res/xml/: widget_provider_todo.xml
app/src/test/java/de/djuelg/vostore/storage/: PreviewRepositoryMock.java  TodoListRepositoryMock.java
app/src/test/java/de/djuelg/vostore/threading/: TestMainThread.java
(+101 files in other folders)
