apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply from: "${project.rootDir}/QA/quality.gradle"

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "de.djuelg.vostore"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 2
        versionName "2.2.2"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    lintOptions {

        checkReleaseBuilds false

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // android
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:preference-v7:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    // general
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'jp.wasabeef:richeditor-android:1.2.2'
    implementation 'com.fernandocejas:arrow:1.0.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'net.xpece.android:support-preference:2.3.2'
    implementation 'com.github.rustamg:file-dialogs:1.0'
    implementation 'com.github.apl-devs:appintro:v4.2.3'
    implementation 'eu.davidea:flexible-adapter:5.0.5'
    implementation 'eu.davidea:flexible-adapter-ui:1.0.0-b5'
    implementation 'com.overzealous:remark:1.1.0'
    implementation 'com.github.NaimishTrivedi:FBToast:1.0'
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'



    //Bibliotecas do Firebase
    implementation 'com.google.firebase:firebase-core:11.6.2'
    implementation 'com.google.firebase:firebase-storage:11.6.2'
    implementation 'com.google.firebase:firebase-auth:11.6.2'
    implementation 'com.google.firebase:firebase-database:11.6.2'
    implementation 'com.google.android.gms:play-services-auth:11.6.2'
    // tests
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.10.0'

    // instrumented tests
    androidTestImplementation 'com.android.support:support-annotations:27.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
}
apply plugin: 'com.google.gms.google-services'
